<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_iniciar"
          android:icon="@drawable/ic_item"
          app:showAsAction="ifRoom"
          android:title="Iniciar Sesion"
    />
    <item android:id="@+id/item_crear"
          android:icon="@drawable/ic_crear"
          app:showAsAction="ifRoom"
          android:title="Crear cuenta"
    />
    <item android:id="@+id/item_ver_noticia"
          android:icon="@drawable/ic_see_news"
          app:showAsAction="ifRoom"
          android:title="Ver noticias"
    />

</menu>