<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ElaborarNoticia">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/ettitulo"
            android:hint="Titulo" android:layout_marginTop="116dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:ems="10"
            android:id="@+id/etdescripcion" android:layout_marginTop="52dp"
            app:layout_constraintTop_toBottomOf="@+id/ettitulo" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:hint="Descripcion"/>
    <TextView
            android:text="Autor: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:textSize="24sp"
            android:textColor="@android:color/background_dark" android:textStyle="bold" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/tvautor" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"/>
    <TextView
            android:text="nombre_autor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvautor" android:textSize="24sp"
            android:textColor="@android:color/background_dark" android:textStyle="bold" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="162dp" android:layout_marginRight="162dp"/>
    <ImageView
            android:layout_width="215dp"
            android:layout_height="58dp" app:srcCompat="@android:color/holo_purple"
            tools:layout_editor_absoluteY="282dp" tools:layout_editor_absoluteX="99dp" android:id="@+id/imageView"
    />
</android.support.constraint.ConstraintLayout>