<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CrearCuenta" android:background="@android:color/background_dark">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:textColorHint="@android:color/background_light"
            android:id="@+id/ed_nombre"
            android:hint="Nombre" style="@style/Base.AlertDialog.AppCompat.Light"
            android:textSize="18sp" android:textStyle="bold|italic" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="36dp"
            android:padding="4sp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.483" android:textColor="@android:color/background_light"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/ed_password"
            android:hint="Password" style="@style/Base.AlertDialog.AppCompat.Light"
            android:textColorHint="@android:color/background_light"
            android:textSize="18sp" android:textStyle="bold|italic"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/ed_username"
            android:padding="4sp" app:layout_constraintHorizontal_bias="0.483"
            android:textColor="@android:color/background_light"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/ed_username"
            android:hint="User" style="@style/Base.AlertDialog.AppCompat.Light"
            android:textColorHint="@android:color/background_light"
            android:textSize="18sp" android:textStyle="bold|italic"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_apellido"
            android:layout_marginTop="32dp" android:padding="4sp" app:layout_constraintHorizontal_bias="0.483"
            android:textColor="@android:color/background_light"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/ed_apellido"
            android:hint="Apellido" style="@style/Base.AlertDialog.AppCompat.Light"
            android:textColorHint="@android:color/background_light"
            android:textSize="18sp" android:textStyle="bold|italic"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_nombre"
            android:layout_marginTop="32dp" android:padding="4sp" app:layout_constraintHorizontal_bias="0.483"
            android:textColor="@android:color/background_light"/>
    <Button
            android:text="Crear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_crear" android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@+id/ed_password" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.498" android:textStyle="bold|italic"
            android:background="@android:color/holo_blue_dark"/>
</android.support.constraint.ConstraintLayout>